# pm4onco-mtb-fhir-mapping

./: README.md  license.txt  pom.xml
mtb_mappings/: pom.xml
mtb_mappings/src/main/java/de/ukt/medic/fhir/mappings/mtb/: EpisodeOfCare.java  Examples.java  FollowUp.java  Mappings.java  MolecularPathologyFindings.java  NGSReport.java
mtb_mappings/src/test/java/de/ukt/medic/fhir/mappings/mtb/: EpisodeOfCareTests.java  ExamplesTests.java  FollowUpTests.java  MolecularPathologyFindingsTests.java  NGSReportTests.java  Tests.java
mtb_profiles/: pom.xml
mtb_profiles/src/main/java/de/ukt/medic/fhir/profiles/mtb/: ECOGStatus.java  MTBPatientRecord.java  PseudonymizedPatient.java  TumorDiagnosis.java
mtb_profiles/src/main/java/de/ukt/medic/fhir/profiles/mtb/episodeOfCare/: BiopsyRequest.java  CombinedTherapyRecommendation.java  Consent.java  EpisodeOfCareClinicalImpression.java  GeneticCounselling.java  HistologyEvaluation.java  Oncotree.java  PrimaryTumorDiagnosis.java  StudyEligibilityRequest.java  StudyEligibilityStudy.java  SystematicPreTreatment.java  TherapyPlan.java  TherapyRecommendation.java  TumorCellContent.java  TumorSpread.java  WHOGradeZNS.java
mtb_profiles/src/main/java/de/ukt/medic/fhir/profiles/mtb/examples/: ECOGStatus.java  PseudonymizedPatient.java  TumorDiagnosis.java
mtb_profiles/src/main/java/de/ukt/medic/fhir/profiles/mtb/followUp/: CostCoverageRequest.java  CostCoverageResponse.java  FindingsReponse.java  FollowUp_ClinicalImpression.java  SystematicTherapieProcedure.java  SystematicTherapyMedicationStatement.java
mtb_profiles/src/main/java/de/ukt/medic/fhir/profiles/mtb/molecularPathologyFindings/: IHC_HER2.java  IHC_MMR_MSI.java  IHC_PDL1.java  Immunohistochemistry.java  InSituHybridization.java  MolecularPathologyReport.java  PImmunhistochemistry.java
mtb_profiles/src/main/java/de/ukt/medic/fhir/profiles/mtb/ngsReport/: CopyNumberVariant.java  DNAFusion.java  GeneticVariant.java  GenomicStudy.java  GenomicStudyAnalysis.java  HRDScore.java  MSIStatus.java  MolecularBiomarker.java  NGSReport.java  RNAFusion.java  RNASeq.java  TMBStatus.java
profiling_base/: pom.xml
profiling_base/src/main/java/de/ukt/medic/fhir/profiling/: LiteralRef.java  LogicalRef.java  Profiled.java  QualifiedCoding.java  Ref.java  Systems.java  Util.java
src/main/java/medicukt/pm4oncomtbfhirmapping/: Mappings.java
src/test/java/medicukt/pm4oncomtbfhirmapping/: Tests.java
