<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>medicukt</groupId>
    <artifactId>module-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <name>DNPM-to-FHIR Mappings</name>
  <artifactId>dnpm-to-fhir-mappings</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>2.16.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>medicukt</groupId>
      <artifactId>mtb-fhir-profiles</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>de.dnpm.dip</groupId>
      <artifactId>mtb-dto-model_2.13</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>de.dnpm.dip</groupId>
      <artifactId>mtb-dto-generators_2.13</artifactId>
      <version>1.1.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.dnpm.dip</groupId>
      <artifactId>icd10gm-impl_2.13</artifactId>
      <version>1.1.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.dnpm.dip</groupId>
      <artifactId>icdo3-impl_2.13</artifactId>
      <version>1.1.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.dnpm.dip</groupId>
      <artifactId>icd-claml-packaged_2.13</artifactId>
      <version>1.1.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.dnpm.dip</groupId>
      <artifactId>atc-impl_2.13</artifactId>
      <version>1.1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.dnpm.dip</groupId>
      <artifactId>atc-catalogs-packaged_2.13</artifactId>
      <version>1.1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.dnpm.dip</groupId>
      <artifactId>hgnc-gene-set-impl_2.13</artifactId>
      <version>1.1.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
